# modthara

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  Modthara.sln  Modthara.sln.DotSettings  README.md
Modthara.App/: App.axaml  App.axaml.cs  Modthara.App.csproj  Program.cs  ViewLocator.cs
Modthara.App/Extensions/: StringExtensions.cs
Modthara.App/Models/: ModFlags.cs  ModtharaMod.cs  SidebarItem.cs
Modthara.App/Routing/: PaginatedRouter.cs  Router.cs  ViewLocator.cs
Modthara.App/Services/: IModGridService.cs  IOrderGridService.cs  ModGridService.cs  OrderGridService.cs
Modthara.App/TreeDataGrid/: ModGridService.cs
Modthara.App/ViewModels/: AboutViewModel.cs  BlankViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModPackageViewModel.cs  NativeModsViewModel.cs  OverridesViewModel.cs  PackageCategory.cs  PackagesViewModel.cs  SettingsViewModel.cs  SidebarItemViewModel.cs  SidebarPaneItemViewModel.cs  ViewModelBase.cs
Modthara.App/Views/: AboutView.axaml  AboutView.axaml.cs  BlankView.axaml  BlankView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeModsView.axaml  NativeModsView.axaml.cs  OverridesView.axaml  OverridesView.axaml.cs  PackagesView.axaml  PackagesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Modthara.Essentials/: Archiver.cs  IArchiver.cs  Modthara.Essentials.csproj
Modthara.Essentials/Abstractions/: IModPackageService.cs  IModsDirectory.cs  IOrderManager.cs  IPackager.cs
Modthara.Essentials/Packaging/: IModPackageManager.cs  IModSettingsManager.cs  IModSettingsService.cs  IModsService.cs  IOrderManager.cs  ModFlags.cs  ModNotFoundException.cs  ModPackage.cs  ModPackageManager.cs  ModPackageService.cs  ModSettingsManager.cs  ModSettingsService.cs  ModsService.cs  OrderManager.cs  Packager.cs  UserModsDirectory.cs
Modthara.Lari/: LariUuid.cs  LariVersion.cs  LsxMarkupException.cs  Mod.cs  ModMetadata.cs  ModSettings.cs  ModVersion.cs  Modthara.Lari.csproj  Module.cs  ModuleBase.cs  XmlExtensions.cs
Modthara.Lari.Tests/: LariVersionTests.cs  LsxDocumentTests.cs  LsxNodeTests.cs  ModMetadataTests.cs  ModSettingsTests.cs  ModTests.cs  Modthara.Lari.Tests.csproj  PackageReaderTests.cs
Modthara.Lari.Tests/TestFiles/: Sample_VFX_Mod.pak  meta_invalid.lsx  meta_valid.lsx  mod_v15.pak  modsettings_invalid_attribute.lsx  modsettings_unsanitized_duplicates.lsx  modsettings_unsanitized_order.lsx  modsettings_valid_unsanitized_unpaired.lsx
Modthara.Lari/Abstractions/: IModOrder.cs
Modthara.Lari/Extensions/: LsxExtensions.cs  StructExtensions.cs
Modthara.Lari/Lsx/: LsxAttribute.cs  LsxDocument.cs  LsxMarkupException.cs  LsxMissingElementException.cs  LsxNode.cs  LsxRegion.cs  LsxTextWriter.cs
Modthara.Lari/Lsx/Factories/: LsxDocumentFactory.cs  LsxModuleAttributes.cs  LsxNodeFactory.cs  LsxRegionFactory.cs
Modthara.Lari/Pak/: LspkEntry.cs  LspkException.cs  LspkHeader.cs  Package.cs  PackageReader.cs  PackagedFile.cs  PackagedFileStream.cs  StructExtensions.cs  UncompressedPackagedFileStream.cs
Modthara.Manager/: Constants.cs  IModManagerSettingsService.cs  IModOrderManager.cs  IModPackageManager.cs  IModSettingsService.cs  IModsService.cs  IPathProvider.cs  ModFlags.cs  ModManager.cs  ModManagerSettings.cs  ModManagerSettingsService.cs  ModOrder.cs  ModOrderEntry.cs  ModOrderManager.cs  ModPackage.cs  ModPackageManager.cs  ModPackageService.cs  ModSettingsService.cs  ModsService.cs  Modthara.Manager.csproj.DotSettings
Modthara.Manager.Tests/: ModOrderManagerTests.cs  Modthara.Manager.Tests.csproj
Modthara.Manager.Tests/TestFiles/: test_order.json
Modthara.Manager/Extensions/: ModPackageExtensions.cs
Modthara.UI/: App.axaml  App.axaml.cs  Modthara.UI.csproj  Program.cs  app.manifest
Modthara.UI/Behaviors/: DataGridDragHandler.cs  DataGridDropHandler.cs
Modthara.UI/Extensions/: StringExtensions.cs
Modthara.UI/Routing/: PaginatedRouter.cs  Router.cs  ViewLocator.cs
Modthara.UI/Services/: ConfigurationModel.cs  ConfigurationService.cs  IProcessProxy.cs  ProcessProxy.cs  WindowsDefaultPaths.cs
Modthara.UI/Styles/: DragDropDataGrid.axaml
Modthara.UI/ViewModels/: AboutViewModel.cs  BlankViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModPackageViewModel.cs  NativeModsViewModel.cs  OverridesViewModel.cs  PackageCategory.cs  PackagesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Modthara.UI/Views/: AboutView.axaml  AboutView.axaml.cs  BlankView.axaml  BlankView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModCellDataTemplate.axaml  ModCellDataTemplate.axaml.cs  NativeModsView.axaml  NativeModsView.axaml.cs  OverridesView.axaml  OverridesView.axaml.cs  PackagesView.axaml  PackagesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
