<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.10.6" />
        <PackageVersion Include="Semi.Avalonia" Version="11.0.7.2" />
        <PackageVersion Include="Semi.Avalonia.DataGrid" Version="11.0.7.2" />
        <PackageVersion Include="Projektanker.Icons.Avalonia" Version="9.3.0" />
        <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
        <PackageVersion Include="AsyncAwaitBestPractices" Version="7.0.0" />

        <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8"/>
        <PackageVersion Include="System.IO.Abstractions" Version="21.0.2"/>

        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
        <PackageVersion Include="xunit" Version="2.7.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    </ItemGroup>
</Project>
