<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modthara.Lari\Modthara.Lari.csproj" />
    </ItemGroup>

</Project>
