<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
        <Using Include="Modthara.Lari"/>
        <Using Include="Modthara.Lari.Lsx"/>
        <Using Include="Modthara.Lari.Pak"/>
    </ItemGroup>

    <ItemGroup>
        <None
            Include="TestFiles\**"
            CopyToOutputDirectory="PreserveNewest"
            LinkBase="TestFiles\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modthara.Lari\Modthara.Lari.csproj" />
    </ItemGroup>

</Project>
